# Calculator_Appium

./: .project  pom.xml
src/test/java/hooks/: CucumberHooks.java
src/test/java/stepDefinitions/: Base.java  Calculator.java
src/test/java/testRunner/: RunTest.java
src/test/java/utilities/: CucumberHelper.java
src/test/resources/Features/: calculator.feature
